server/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/qiangyt/jog/server/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Log log = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }

  string id = 1;
  HTTP http = 2;
  GRPC grpc = 3;
}

message Log {
  string target = 1; // "stdio" or "file"
  string file_path = 2; // only used if target == "file"
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
